; Engine configuration file.
; Corre pro Ponto - endless runner brasileiro
; Godot 4.x
config_version=5

[application]
config/name="Corre pro Ponto"
config/description="Um runner 3D brasileiro em terceira pessoa: atravesse rua e calçadas e pegue o busão."
run/main_scene="res://scenes/main.tscn"
run/max_fps=60
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/art/icon.svg"
boot_splash/bg_color=Color(0.04, 0.08, 0.17, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/art/icon.svg"

[autoload]
GameSave="*res://scripts/save_data.gd"
AudioManager="*res://scripts/audio_manager.gd"
RenderQuality="*res://scripts/render_quality.gd"
AdsManager="*res://scripts/ads_manager.gd"
BillingManager="*res://scripts/billing_manager.gd"
PlayServicesManager="*res://scripts/play_services_manager.gd"
AnalyticsManager="*res://scripts/analytics_manager.gd"
RemoteConfig="*res://scripts/remote_config_manager.gd"

[display/window]
size/viewport_width=720
size/viewport_height=1280
size/window_width_override=405
size/window_height_override=720
stretch/mode="canvas_items"
handheld/orientation=1

[rendering]
; Lote 2: renderizador Mobile (Vulkan) com plano B automatico para OpenGL se o
; aparelho nao criar o contexto; anti-aliasing de partida (o controlador
; RenderQuality troca em tempo de execucao) e sombra direcional (Lote 14: 1024 para Moto G84).
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/screen_space_aa=0
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/bias=0.06
environment/defaults/default_clear_color=Color(0.72, 0.78, 0.85, 1)
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=2
textures/canvas_textures/default_texture_repeat=0


[gui]
theme/default_font_multichannel_signed_distance_field=true

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventKey,"physical_keycode":32)]
}
slide={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":88), Object(InputEventKey,"physical_keycode":4194309)]
}

[physics]
common/physics_ticks_per_second=60

[mobile]
android/driver="opengl3"
